# DB
DATABASE_URL=""

# Access Token
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""